<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GlassCoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="Id_Administrador" />
    </Key>
    <Property Name="Id_Administrador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Administr__Id_Us__47DBAE45" FromRole="Administrador" ToRole="Usuario" />
    <NavigationProperty Name="Estudiante_Soporte" Relationship="Self.FK__Estudiant__Id_Ad__5165187F" FromRole="Administrador" ToRole="Estudiante_Soporte" />
    <NavigationProperty Name="Profesor_Soporte" Relationship="Self.FK__Profesor___Id_Ad__5535A963" FromRole="Administrador" ToRole="Profesor_Soporte" />
  </EntityType>
  <EntityType Name="Asignatura">
    <Key>
      <PropertyRef Name="Id_Asignatura" />
    </Key>
    <Property Name="Id_Asignatura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Asignatura1" Type="String" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="Codigo_Asignatura" Type="Int32" Nullable="false" />
    <Property Name="Creditos" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Asignatura_Cod" Relationship="Self.FK__Asignatur__Codig__412EB0B6" FromRole="Asignatura" ToRole="Asignatura_Cod" />
    <NavigationProperty Name="Horario_Estudiante_Reporte" Relationship="Self.FK__Horario_E__Id_As__5EBF139D" FromRole="Asignatura" ToRole="Horario_Estudiante_Reporte" />
    <NavigationProperty Name="Horario_Profesor" Relationship="Self.FK__Horario_P__Id_As__59063A47" FromRole="Asignatura" ToRole="Horario_Profesor" />
    <NavigationProperty Name="Pesum" Relationship="Self.FK__Pesum__Id_Asigna__440B1D61" FromRole="Asignatura" ToRole="Pesum" />
  </EntityType>
  <EntityType Name="Asignatura_Cod">
    <Key>
      <PropertyRef Name="Id_Codigo_Asignatura" />
    </Key>
    <Property Name="Id_Codigo_Asignatura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo_Asignatura" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Asignatura" Relationship="Self.FK__Asignatur__Codig__412EB0B6" FromRole="Asignatura_Cod" ToRole="Asignatura" />
  </EntityType>
  <EntityType Name="Aula">
    <Key>
      <PropertyRef Name="Id_Aula" />
    </Key>
    <Property Name="Id_Aula" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Aula1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Horario_Profesor" Relationship="Self.FK__Horario_P__Id_Au__59FA5E80" FromRole="Aula" ToRole="Horario_Profesor" />
  </EntityType>
  <EntityType Name="Carrera">
    <Key>
      <PropertyRef Name="Id_Carrera" />
    </Key>
    <Property Name="Id_Carrera" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Carrera1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Permanencia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pesum" Relationship="Self.FK__Pesum__Id_Carrer__44FF419A" FromRole="Carrera" ToRole="Pesum" />
  </EntityType>
  <EntityType Name="Dias">
    <Key>
      <PropertyRef Name="Id_Dia" />
    </Key>
    <Property Name="Id_Dia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dia" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Horario_Estudiante_Reporte" Relationship="Self.FK__Horario_E__Id_Di__5FB337D6" FromRole="Dias" ToRole="Horario_Estudiante_Reporte" />
    <NavigationProperty Name="Horario_Profesor" Relationship="Self.FK__Horario_P__Id_Di__5AEE82B9" FromRole="Dias" ToRole="Horario_Profesor" />
  </EntityType>
  <EntityType Name="Estudiante">
    <Key>
      <PropertyRef Name="Id_Estudiante" />
    </Key>
    <Property Name="Id_Estudiante" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Indice_General" Type="Decimal" Precision="2" Scale="2" Nullable="false" />
    <Property Name="Indice_Periodico" Type="Decimal" Precision="2" Scale="2" />
    <Property Name="Honor" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_Carrera" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Epoints" Type="Int32" />
    <NavigationProperty Name="Estudiante_Soporte" Relationship="Self.FK__Estudiant__Id_Es__6A30C649" FromRole="Estudiante" ToRole="Estudiante_Soporte" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Estudiant__Id_Us__693CA210" FromRole="Estudiante" ToRole="Usuario" />
    <NavigationProperty Name="Horario_Estudiante_Reporte" Relationship="Self.FK__Horario_E__Id_Es__6B24EA82" FromRole="Estudiante" ToRole="Horario_Estudiante_Reporte" />
    <NavigationProperty Name="Tarea" Relationship="Self.FK__Tarea__Id_Estudi__6C190EBB" FromRole="Estudiante" ToRole="Tarea" />
  </EntityType>
  <EntityType Name="Estudiante_Soporte">
    <Key>
      <PropertyRef Name="Id_Administrador" />
      <PropertyRef Name="Id_Estudiante" />
      <PropertyRef Name="Id_Nota" />
    </Key>
    <Property Name="Id_Administrador" Type="Int32" Nullable="false" />
    <Property Name="Id_Estudiante" Type="Int32" Nullable="false" />
    <Property Name="Mensaje" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_Nota" Type="Int32" Nullable="false" />
    <Property Name="Fecha_Enviada" Type="DateTime" Precision="3" />
    <Property Name="Fecha_Respondida" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Administrador" Relationship="Self.FK__Estudiant__Id_Ad__5165187F" FromRole="Estudiante_Soporte" ToRole="Administrador" />
    <NavigationProperty Name="Estudiante" Relationship="Self.FK__Estudiant__Id_Es__6A30C649" FromRole="Estudiante_Soporte" ToRole="Estudiante" />
  </EntityType>
  <EntityType Name="Horario_Estudiante_Reporte">
    <Key>
      <PropertyRef Name="Id_Estudiante" />
      <PropertyRef Name="Id_Asignatura" />
      <PropertyRef Name="Seccion" />
      <PropertyRef Name="Id_Profesor" />
    </Key>
    <Property Name="Id_Estudiante" Type="Int32" Nullable="false" />
    <Property Name="Id_Asignatura" Type="Int32" Nullable="false" />
    <Property Name="Seccion" Type="Int32" Nullable="false" />
    <Property Name="Id_Profesor" Type="Int32" Nullable="false" />
    <Property Name="Trimestre" Type="Int32" Nullable="false" />
    <Property Name="Medio_Termino" Type="Int32" />
    <Property Name="Calificacion_Final" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Puntos" Type="Int32" />
    <Property Name="Id_Dia" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Asignatura" Relationship="Self.FK__Horario_E__Id_As__5EBF139D" FromRole="Horario_Estudiante_Reporte" ToRole="Asignatura" />
    <NavigationProperty Name="Dias" Relationship="Self.FK__Horario_E__Id_Di__5FB337D6" FromRole="Horario_Estudiante_Reporte" ToRole="Dias" />
    <NavigationProperty Name="Estudiante" Relationship="Self.FK__Horario_E__Id_Es__6B24EA82" FromRole="Horario_Estudiante_Reporte" ToRole="Estudiante" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK__Horario_E__Id_Pr__5DCAEF64" FromRole="Horario_Estudiante_Reporte" ToRole="Profesor" />
  </EntityType>
  <EntityType Name="Horario_Profesor">
    <Key>
      <PropertyRef Name="Id_Profesor" />
      <PropertyRef Name="Id_Asignatura" />
      <PropertyRef Name="Seccion" />
      <PropertyRef Name="Id_Dia" />
    </Key>
    <Property Name="Id_Profesor" Type="Int32" Nullable="false" />
    <Property Name="Id_Asignatura" Type="Int32" Nullable="false" />
    <Property Name="Seccion" Type="Int32" Nullable="false" />
    <Property Name="Hora_Inicio" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Hora_Cierre" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Id_Dia" Type="Int32" Nullable="false" />
    <Property Name="Id_Aula" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Asignatura" Relationship="Self.FK__Horario_P__Id_As__59063A47" FromRole="Horario_Profesor" ToRole="Asignatura" />
    <NavigationProperty Name="Aula" Relationship="Self.FK__Horario_P__Id_Au__59FA5E80" FromRole="Horario_Profesor" ToRole="Aula" />
    <NavigationProperty Name="Dias" Relationship="Self.FK__Horario_P__Id_Di__5AEE82B9" FromRole="Horario_Profesor" ToRole="Dias" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK__Horario_P__Id_Pr__5812160E" FromRole="Horario_Profesor" ToRole="Profesor" />
  </EntityType>
  <EntityType Name="Pesum">
    <Key>
      <PropertyRef Name="Id_Carrera" />
      <PropertyRef Name="Id_Asignatura" />
    </Key>
    <Property Name="Id_Carrera" Type="Int32" Nullable="false" />
    <Property Name="Id_Asignatura" Type="Int32" Nullable="false" />
    <Property Name="Año" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Asignatura" Relationship="Self.FK__Pesum__Id_Asigna__440B1D61" FromRole="Pesum" ToRole="Asignatura" />
    <NavigationProperty Name="Carrera" Relationship="Self.FK__Pesum__Id_Carrer__44FF419A" FromRole="Pesum" ToRole="Carrera" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="Id_Profesor" />
    </Key>
    <Property Name="Id_Profesor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Usuario" Type="Int32" />
    <Property Name="Titulo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Horario_Estudiante_Reporte" Relationship="Self.FK__Horario_E__Id_Pr__5DCAEF64" FromRole="Profesor" ToRole="Horario_Estudiante_Reporte" />
    <NavigationProperty Name="Horario_Profesor" Relationship="Self.FK__Horario_P__Id_Pr__5812160E" FromRole="Profesor" ToRole="Horario_Profesor" />
    <NavigationProperty Name="Profesor_Soporte" Relationship="Self.FK__Profesor___Id_Pr__5441852A" FromRole="Profesor" ToRole="Profesor_Soporte" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Profesor__Id_Usu__4D94879B" FromRole="Profesor" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Profesor_Soporte">
    <Key>
      <PropertyRef Name="Id_Administrador" />
      <PropertyRef Name="Id_Profesor" />
      <PropertyRef Name="Id_Nota" />
    </Key>
    <Property Name="Id_Administrador" Type="Int32" Nullable="false" />
    <Property Name="Id_Profesor" Type="Int32" Nullable="false" />
    <Property Name="Mensaje" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_Nota" Type="Int32" Nullable="false" />
    <Property Name="Fecha_Enviada" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Fecha_Respondida" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Administrador" Relationship="Self.FK__Profesor___Id_Ad__5535A963" FromRole="Profesor_Soporte" ToRole="Administrador" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK__Profesor___Id_Pr__5441852A" FromRole="Profesor_Soporte" ToRole="Profesor" />
  </EntityType>
  <EntityType Name="Tarea">
    <Key>
      <PropertyRef Name="Id_Tarea" />
      <PropertyRef Name="Id_Estudiante" />
    </Key>
    <Property Name="Id_Tarea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Estudiante" Type="Int32" Nullable="false" />
    <Property Name="Mensaje" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_Inicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Fecha_Cierre" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Estudiante" Relationship="Self.FK__Tarea__Id_Estudi__6C190EBB" FromRole="Tarea" ToRole="Estudiante" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido_Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Imagen" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="Rol" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_Ingreso" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Administrador" Relationship="Self.FK__Administr__Id_Us__47DBAE45" FromRole="Usuario" ToRole="Administrador" />
    <NavigationProperty Name="Estudiante" Relationship="Self.FK__Estudiant__Id_Us__693CA210" FromRole="Usuario" ToRole="Estudiante" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK__Profesor__Id_Usu__4D94879B" FromRole="Usuario" ToRole="Profesor" />
  </EntityType>
  <Association Name="FK__Administr__Id_Us__47DBAE45">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Administrador">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estudiant__Id_Ad__5165187F">
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="1" />
    <End Role="Estudiante_Soporte" Type="Self.Estudiante_Soporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrador">
        <PropertyRef Name="Id_Administrador" />
      </Principal>
      <Dependent Role="Estudiante_Soporte">
        <PropertyRef Name="Id_Administrador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profesor___Id_Ad__5535A963">
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="1" />
    <End Role="Profesor_Soporte" Type="Self.Profesor_Soporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrador">
        <PropertyRef Name="Id_Administrador" />
      </Principal>
      <Dependent Role="Profesor_Soporte">
        <PropertyRef Name="Id_Administrador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asignatur__Codig__412EB0B6">
    <End Role="Asignatura_Cod" Type="Self.Asignatura_Cod" Multiplicity="1" />
    <End Role="Asignatura" Type="Self.Asignatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignatura_Cod">
        <PropertyRef Name="Id_Codigo_Asignatura" />
      </Principal>
      <Dependent Role="Asignatura">
        <PropertyRef Name="Codigo_Asignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horario_E__Id_As__5EBF139D">
    <End Role="Asignatura" Type="Self.Asignatura" Multiplicity="1" />
    <End Role="Horario_Estudiante_Reporte" Type="Self.Horario_Estudiante_Reporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignatura">
        <PropertyRef Name="Id_Asignatura" />
      </Principal>
      <Dependent Role="Horario_Estudiante_Reporte">
        <PropertyRef Name="Id_Asignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horario_P__Id_As__59063A47">
    <End Role="Asignatura" Type="Self.Asignatura" Multiplicity="1" />
    <End Role="Horario_Profesor" Type="Self.Horario_Profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignatura">
        <PropertyRef Name="Id_Asignatura" />
      </Principal>
      <Dependent Role="Horario_Profesor">
        <PropertyRef Name="Id_Asignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pesum__Id_Asigna__440B1D61">
    <End Role="Asignatura" Type="Self.Asignatura" Multiplicity="1" />
    <End Role="Pesum" Type="Self.Pesum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignatura">
        <PropertyRef Name="Id_Asignatura" />
      </Principal>
      <Dependent Role="Pesum">
        <PropertyRef Name="Id_Asignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horario_P__Id_Au__59FA5E80">
    <End Role="Aula" Type="Self.Aula" Multiplicity="1" />
    <End Role="Horario_Profesor" Type="Self.Horario_Profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aula">
        <PropertyRef Name="Id_Aula" />
      </Principal>
      <Dependent Role="Horario_Profesor">
        <PropertyRef Name="Id_Aula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pesum__Id_Carrer__44FF419A">
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="1" />
    <End Role="Pesum" Type="Self.Pesum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrera">
        <PropertyRef Name="Id_Carrera" />
      </Principal>
      <Dependent Role="Pesum">
        <PropertyRef Name="Id_Carrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horario_E__Id_Di__5FB337D6">
    <End Role="Dias" Type="Self.Dias" Multiplicity="1" />
    <End Role="Horario_Estudiante_Reporte" Type="Self.Horario_Estudiante_Reporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dias">
        <PropertyRef Name="Id_Dia" />
      </Principal>
      <Dependent Role="Horario_Estudiante_Reporte">
        <PropertyRef Name="Id_Dia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horario_P__Id_Di__5AEE82B9">
    <End Role="Dias" Type="Self.Dias" Multiplicity="1" />
    <End Role="Horario_Profesor" Type="Self.Horario_Profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dias">
        <PropertyRef Name="Id_Dia" />
      </Principal>
      <Dependent Role="Horario_Profesor">
        <PropertyRef Name="Id_Dia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estudiant__Id_Es__6A30C649">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1" />
    <End Role="Estudiante_Soporte" Type="Self.Estudiante_Soporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="Id_Estudiante" />
      </Principal>
      <Dependent Role="Estudiante_Soporte">
        <PropertyRef Name="Id_Estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estudiant__Id_Us__693CA210">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Estudiante">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horario_E__Id_Es__6B24EA82">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1" />
    <End Role="Horario_Estudiante_Reporte" Type="Self.Horario_Estudiante_Reporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="Id_Estudiante" />
      </Principal>
      <Dependent Role="Horario_Estudiante_Reporte">
        <PropertyRef Name="Id_Estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tarea__Id_Estudi__6C190EBB">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1" />
    <End Role="Tarea" Type="Self.Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="Id_Estudiante" />
      </Principal>
      <Dependent Role="Tarea">
        <PropertyRef Name="Id_Estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horario_E__Id_Pr__5DCAEF64">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1" />
    <End Role="Horario_Estudiante_Reporte" Type="Self.Horario_Estudiante_Reporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="Id_Profesor" />
      </Principal>
      <Dependent Role="Horario_Estudiante_Reporte">
        <PropertyRef Name="Id_Profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horario_P__Id_Pr__5812160E">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1" />
    <End Role="Horario_Profesor" Type="Self.Horario_Profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="Id_Profesor" />
      </Principal>
      <Dependent Role="Horario_Profesor">
        <PropertyRef Name="Id_Profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profesor___Id_Pr__5441852A">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1" />
    <End Role="Profesor_Soporte" Type="Self.Profesor_Soporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="Id_Profesor" />
      </Principal>
      <Dependent Role="Profesor_Soporte">
        <PropertyRef Name="Id_Profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profesor__Id_Usu__4D94879B">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Profesor">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GlassCoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrador" EntityType="Self.Administrador" />
    <EntitySet Name="Asignatura" EntityType="Self.Asignatura" />
    <EntitySet Name="Asignatura_Cod" EntityType="Self.Asignatura_Cod" />
    <EntitySet Name="Aula" EntityType="Self.Aula" />
    <EntitySet Name="Carrera" EntityType="Self.Carrera" />
    <EntitySet Name="Dias" EntityType="Self.Dias" />
    <EntitySet Name="Estudiante" EntityType="Self.Estudiante" />
    <EntitySet Name="Estudiante_Soporte" EntityType="Self.Estudiante_Soporte" />
    <EntitySet Name="Horario_Estudiante_Reporte" EntityType="Self.Horario_Estudiante_Reporte" />
    <EntitySet Name="Horario_Profesor" EntityType="Self.Horario_Profesor" />
    <EntitySet Name="Pesum" EntityType="Self.Pesum" />
    <EntitySet Name="Profesor" EntityType="Self.Profesor" />
    <EntitySet Name="Profesor_Soporte" EntityType="Self.Profesor_Soporte" />
    <EntitySet Name="Tarea" EntityType="Self.Tarea" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Administr__Id_Us__47DBAE45" Association="Self.FK__Administr__Id_Us__47DBAE45">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Administrador" EntitySet="Administrador" />
    </AssociationSet>
    <AssociationSet Name="FK__Estudiant__Id_Ad__5165187F" Association="Self.FK__Estudiant__Id_Ad__5165187F">
      <End Role="Administrador" EntitySet="Administrador" />
      <End Role="Estudiante_Soporte" EntitySet="Estudiante_Soporte" />
    </AssociationSet>
    <AssociationSet Name="FK__Profesor___Id_Ad__5535A963" Association="Self.FK__Profesor___Id_Ad__5535A963">
      <End Role="Administrador" EntitySet="Administrador" />
      <End Role="Profesor_Soporte" EntitySet="Profesor_Soporte" />
    </AssociationSet>
    <AssociationSet Name="FK__Asignatur__Codig__412EB0B6" Association="Self.FK__Asignatur__Codig__412EB0B6">
      <End Role="Asignatura_Cod" EntitySet="Asignatura_Cod" />
      <End Role="Asignatura" EntitySet="Asignatura" />
    </AssociationSet>
    <AssociationSet Name="FK__Horario_E__Id_As__5EBF139D" Association="Self.FK__Horario_E__Id_As__5EBF139D">
      <End Role="Asignatura" EntitySet="Asignatura" />
      <End Role="Horario_Estudiante_Reporte" EntitySet="Horario_Estudiante_Reporte" />
    </AssociationSet>
    <AssociationSet Name="FK__Horario_P__Id_As__59063A47" Association="Self.FK__Horario_P__Id_As__59063A47">
      <End Role="Asignatura" EntitySet="Asignatura" />
      <End Role="Horario_Profesor" EntitySet="Horario_Profesor" />
    </AssociationSet>
    <AssociationSet Name="FK__Pesum__Id_Asigna__440B1D61" Association="Self.FK__Pesum__Id_Asigna__440B1D61">
      <End Role="Asignatura" EntitySet="Asignatura" />
      <End Role="Pesum" EntitySet="Pesum" />
    </AssociationSet>
    <AssociationSet Name="FK__Horario_P__Id_Au__59FA5E80" Association="Self.FK__Horario_P__Id_Au__59FA5E80">
      <End Role="Aula" EntitySet="Aula" />
      <End Role="Horario_Profesor" EntitySet="Horario_Profesor" />
    </AssociationSet>
    <AssociationSet Name="FK__Pesum__Id_Carrer__44FF419A" Association="Self.FK__Pesum__Id_Carrer__44FF419A">
      <End Role="Carrera" EntitySet="Carrera" />
      <End Role="Pesum" EntitySet="Pesum" />
    </AssociationSet>
    <AssociationSet Name="FK__Horario_E__Id_Di__5FB337D6" Association="Self.FK__Horario_E__Id_Di__5FB337D6">
      <End Role="Dias" EntitySet="Dias" />
      <End Role="Horario_Estudiante_Reporte" EntitySet="Horario_Estudiante_Reporte" />
    </AssociationSet>
    <AssociationSet Name="FK__Horario_P__Id_Di__5AEE82B9" Association="Self.FK__Horario_P__Id_Di__5AEE82B9">
      <End Role="Dias" EntitySet="Dias" />
      <End Role="Horario_Profesor" EntitySet="Horario_Profesor" />
    </AssociationSet>
    <AssociationSet Name="FK__Estudiant__Id_Es__6A30C649" Association="Self.FK__Estudiant__Id_Es__6A30C649">
      <End Role="Estudiante" EntitySet="Estudiante" />
      <End Role="Estudiante_Soporte" EntitySet="Estudiante_Soporte" />
    </AssociationSet>
    <AssociationSet Name="FK__Estudiant__Id_Us__693CA210" Association="Self.FK__Estudiant__Id_Us__693CA210">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Estudiante" EntitySet="Estudiante" />
    </AssociationSet>
    <AssociationSet Name="FK__Horario_E__Id_Es__6B24EA82" Association="Self.FK__Horario_E__Id_Es__6B24EA82">
      <End Role="Estudiante" EntitySet="Estudiante" />
      <End Role="Horario_Estudiante_Reporte" EntitySet="Horario_Estudiante_Reporte" />
    </AssociationSet>
    <AssociationSet Name="FK__Tarea__Id_Estudi__6C190EBB" Association="Self.FK__Tarea__Id_Estudi__6C190EBB">
      <End Role="Estudiante" EntitySet="Estudiante" />
      <End Role="Tarea" EntitySet="Tarea" />
    </AssociationSet>
    <AssociationSet Name="FK__Horario_E__Id_Pr__5DCAEF64" Association="Self.FK__Horario_E__Id_Pr__5DCAEF64">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Horario_Estudiante_Reporte" EntitySet="Horario_Estudiante_Reporte" />
    </AssociationSet>
    <AssociationSet Name="FK__Horario_P__Id_Pr__5812160E" Association="Self.FK__Horario_P__Id_Pr__5812160E">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Horario_Profesor" EntitySet="Horario_Profesor" />
    </AssociationSet>
    <AssociationSet Name="FK__Profesor___Id_Pr__5441852A" Association="Self.FK__Profesor___Id_Pr__5441852A">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Profesor_Soporte" EntitySet="Profesor_Soporte" />
    </AssociationSet>
    <AssociationSet Name="FK__Profesor__Id_Usu__4D94879B" Association="Self.FK__Profesor__Id_Usu__4D94879B">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Profesor" EntitySet="Profesor" />
    </AssociationSet>
    <FunctionImport Name="ppFiltrarUsuarios" ReturnType="Collection(GlassCoreModel.ppFiltrarUsuarios_Result)">
      <Parameter Name="Ordenamiento" Mode="In" Type="String" />
      <Parameter Name="Rol" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ppInsertarUsuario">
      <Parameter Name="Rol" Mode="In" Type="String" />
      <Parameter Name="Nombre_Usuario" Mode="In" Type="String" />
      <Parameter Name="Apellido_Usuario" Mode="In" Type="String" />
      <Parameter Name="Imagen" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ppModificarEstadoUsuario">
      <Parameter Name="Id_Usuario" Mode="In" Type="Int32" />
      <Parameter Name="Estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ppModificarUsuario">
      <Parameter Name="Id_Usuario" Mode="In" Type="Int32" />
      <Parameter Name="Nombre_Usuario" Mode="In" Type="String" />
      <Parameter Name="Apellido_Usuario" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Imagen" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Rol" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ppFiltrarUsuarios_Result">
    <Property Type="String" Name="Nombre_Usuario" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Apellido_Usuario" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Imagen" Nullable="true" MaxLength="400" />
    <Property Type="String" Name="Rol" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="30" />
  </ComplexType>
</Schema>