<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GlassCoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="Id_Administrador" />
    </Key>
    <Property Name="Id_Administrador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Asignatura">
    <Key>
      <PropertyRef Name="Id_Asignatura" />
    </Key>
    <Property Name="Id_Asignatura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Num_Asignatura" Type="int" Nullable="false" />
    <Property Name="Nombre_Asignatura" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Id_Codigo_Asignatura" Type="int" Nullable="false" />
    <Property Name="Creditos" Type="int" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Aula">
    <Key>
      <PropertyRef Name="Id_Aula" />
    </Key>
    <Property Name="Id_Aula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Aula" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="Carrera">
    <Key>
      <PropertyRef Name="Id_Carrera" />
    </Key>
    <Property Name="Id_Carrera" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Carrera" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Permanencia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ciclo">
    <Key>
      <PropertyRef Name="Id_Ciclo" />
    </Key>
    <Property Name="Id_Ciclo" Type="int" Nullable="false" />
    <Property Name="Desc_Ciclo" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Codigo_Asignatura">
    <Key>
      <PropertyRef Name="Id_Codigo_Asignatura" />
    </Key>
    <Property Name="Id_Codigo_Asignatura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="Dia">
    <Key>
      <PropertyRef Name="Id_Dia" />
    </Key>
    <Property Name="Id_Dia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Dia" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="Estudiante">
    <Key>
      <PropertyRef Name="Id_Estudiante" />
    </Key>
    <Property Name="Id_Estudiante" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Usuario" Type="int" Nullable="false" />
    <Property Name="Indice_General" Type="decimal" Precision="2" Scale="2" Nullable="false" />
    <Property Name="Indice_Trimestral" Type="decimal" Precision="2" Scale="2" Nullable="false" />
    <Property Name="Honor" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Id_Carrera" Type="int" Nullable="false" />
    <Property Name="Epoints" Type="int" />
    <Property Name="Trimestre" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Estudiante_Soporte">
    <Key>
      <PropertyRef Name="Id_Administrador" />
      <PropertyRef Name="Id_Estudiante" />
      <PropertyRef Name="Id_Nota" />
    </Key>
    <Property Name="Id_Administrador" Type="int" Nullable="false" />
    <Property Name="Id_Estudiante" Type="int" Nullable="false" />
    <Property Name="Mensaje" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Id_Nota" Type="int" Nullable="false" />
    <Property Name="Fecha_Enviada" Type="datetime" />
    <Property Name="Fecha_Respondida" Type="datetime" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="Id_Estudiante" />
      <PropertyRef Name="Id_Seccion" />
      <PropertyRef Name="Id_Aula" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Estudiante" Type="int" Nullable="false" />
    <Property Name="Id_Seccion" Type="int" Nullable="false" />
    <Property Name="Calificacion_MD" Type="int" />
    <Property Name="Calificacion_Final" Type="char" MaxLength="3" />
    <Property Name="Id_Aula" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pensum">
    <Key>
      <PropertyRef Name="Id_Carrera" />
      <PropertyRef Name="Id_Asignatura" />
    </Key>
    <Property Name="Id_Carrera" Type="int" Nullable="false" />
    <Property Name="Id_Asignatura" Type="int" Nullable="false" />
    <Property Name="Año" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="Id_Profesor" />
    </Key>
    <Property Name="Id_Profesor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Usuario" Type="int" Nullable="false" />
    <Property Name="Id_Titulo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Profesor_Soporte">
    <Key>
      <PropertyRef Name="Id_Administrador" />
      <PropertyRef Name="Id_Profesor" />
      <PropertyRef Name="Id_Nota" />
    </Key>
    <Property Name="Id_Administrador" Type="int" Nullable="false" />
    <Property Name="Id_Profesor" Type="int" Nullable="false" />
    <Property Name="Mensaje" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Id_Nota" Type="int" Nullable="false" />
    <Property Name="Fecha_Enviada" Type="datetime" Nullable="false" />
    <Property Name="Fecha_Respondida" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Seccion">
    <Key>
      <PropertyRef Name="Id_Seccion" />
      <PropertyRef Name="Id_Dia" />
    </Key>
    <Property Name="Id_Seccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Asignatura" Type="int" Nullable="false" />
    <Property Name="Num_Seccion" Type="int" />
    <Property Name="Id_Profesor" Type="int" />
    <Property Name="Id_Ciclo" Type="int" />
    <Property Name="Ano" Type="int" />
    <Property Name="Hora_Inicio" Type="time" Precision="7" />
    <Property Name="Hora_Salida" Type="time" Precision="7" />
    <Property Name="Id_Dia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tarea">
    <Key>
      <PropertyRef Name="Id_Tarea" />
      <PropertyRef Name="Id_Estudiante" />
    </Key>
    <Property Name="Id_Tarea" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Estudiante" Type="int" Nullable="false" />
    <Property Name="Mensaje" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Fecha_Inicio" Type="date" Nullable="false" />
    <Property Name="Fecha_Cierre" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Titulo">
    <Key>
      <PropertyRef Name="Id_Titulo" />
    </Key>
    <Property Name="Id_Titulo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Titulo" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Usuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellido_Usuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Rol" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Imagen" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="Fecha_Ingreso" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK__Administr__Id_Us__46E78A0C">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Administrador">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asignatur__Id_Co__571DF1D5">
    <End Role="Codigo_Asignatura" Type="Self.Codigo_Asignatura" Multiplicity="1" />
    <End Role="Asignatura" Type="Self.Asignatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Codigo_Asignatura">
        <PropertyRef Name="Id_Codigo_Asignatura" />
      </Principal>
      <Dependent Role="Asignatura">
        <PropertyRef Name="Id_Codigo_Asignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estudiant__Id_Ad__68487DD7">
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="1" />
    <End Role="Estudiante_Soporte" Type="Self.Estudiante_Soporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrador">
        <PropertyRef Name="Id_Administrador" />
      </Principal>
      <Dependent Role="Estudiante_Soporte">
        <PropertyRef Name="Id_Administrador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estudiant__Id_Es__6754599E">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1" />
    <End Role="Estudiante_Soporte" Type="Self.Estudiante_Soporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="Id_Estudiante" />
      </Principal>
      <Dependent Role="Estudiante_Soporte">
        <PropertyRef Name="Id_Estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estudiant__Id_Us__534D60F1">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Estudiante">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horario__Id_Aula__6383C8BA">
    <End Role="Aula" Type="Self.Aula" Multiplicity="1" />
    <End Role="Horario" Type="Self.Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aula">
        <PropertyRef Name="Id_Aula" />
      </Principal>
      <Dependent Role="Horario">
        <PropertyRef Name="Id_Aula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horario__Id_Estu__6477ECF3">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1" />
    <End Role="Horario" Type="Self.Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="Id_Estudiante" />
      </Principal>
      <Dependent Role="Horario">
        <PropertyRef Name="Id_Estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pensum__Id_Asign__5FB337D6">
    <End Role="Asignatura" Type="Self.Asignatura" Multiplicity="1" />
    <End Role="Pensum" Type="Self.Pensum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignatura">
        <PropertyRef Name="Id_Asignatura" />
      </Principal>
      <Dependent Role="Pensum">
        <PropertyRef Name="Id_Asignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pensum__Id_Carre__60A75C0F">
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="1" />
    <End Role="Pensum" Type="Self.Pensum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrera">
        <PropertyRef Name="Id_Carrera" />
      </Principal>
      <Dependent Role="Pensum">
        <PropertyRef Name="Id_Carrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profesor___Id_Ad__6C190EBB">
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="1" />
    <End Role="Profesor_Soporte" Type="Self.Profesor_Soporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrador">
        <PropertyRef Name="Id_Administrador" />
      </Principal>
      <Dependent Role="Profesor_Soporte">
        <PropertyRef Name="Id_Administrador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profesor___Id_Pr__6B24EA82">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1" />
    <End Role="Profesor_Soporte" Type="Self.Profesor_Soporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="Id_Profesor" />
      </Principal>
      <Dependent Role="Profesor_Soporte">
        <PropertyRef Name="Id_Profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profesor__Id_Tit__4BAC3F29">
    <End Role="Titulo" Type="Self.Titulo" Multiplicity="1" />
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Titulo">
        <PropertyRef Name="Id_Titulo" />
      </Principal>
      <Dependent Role="Profesor">
        <PropertyRef Name="Id_Titulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profesor__Id_Usu__4AB81AF0">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Profesor">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seccion__Id_Asig__59FA5E80">
    <End Role="Asignatura" Type="Self.Asignatura" Multiplicity="1" />
    <End Role="Seccion" Type="Self.Seccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignatura">
        <PropertyRef Name="Id_Asignatura" />
      </Principal>
      <Dependent Role="Seccion">
        <PropertyRef Name="Id_Asignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seccion__Id_Cicl__5CD6CB2B">
    <End Role="Ciclo" Type="Self.Ciclo" Multiplicity="0..1" />
    <End Role="Seccion" Type="Self.Seccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciclo">
        <PropertyRef Name="Id_Ciclo" />
      </Principal>
      <Dependent Role="Seccion">
        <PropertyRef Name="Id_Ciclo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seccion__Id_Dia__5AEE82B9">
    <End Role="Dia" Type="Self.Dia" Multiplicity="1" />
    <End Role="Seccion" Type="Self.Seccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dia">
        <PropertyRef Name="Id_Dia" />
      </Principal>
      <Dependent Role="Seccion">
        <PropertyRef Name="Id_Dia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seccion__Id_Prof__5BE2A6F2">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="0..1" />
    <End Role="Seccion" Type="Self.Seccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="Id_Profesor" />
      </Principal>
      <Dependent Role="Seccion">
        <PropertyRef Name="Id_Profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tarea__Id_Estudi__6EF57B66">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1" />
    <End Role="Tarea" Type="Self.Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="Id_Estudiante" />
      </Principal>
      <Dependent Role="Tarea">
        <PropertyRef Name="Id_Estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ppFiltrarUsuarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Ordenamiento" Type="varchar" Mode="In" />
    <Parameter Name="Rol" Type="varchar" Mode="In" />
    <Parameter Name="Estado" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ppInsertarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Rol" Type="varchar" Mode="In" />
    <Parameter Name="Nombre_Usuario" Type="varchar" Mode="In" />
    <Parameter Name="Apellido_Usuario" Type="varchar" Mode="In" />
    <Parameter Name="Imagen" Type="varchar" Mode="In" />
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Estado" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ppModificarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id_Usuario" Type="int" Mode="In" />
    <Parameter Name="Nombre_Usuario" Type="varchar" Mode="In" />
    <Parameter Name="Apellido_Usuario" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Imagen" Type="varchar" Mode="In" />
    <Parameter Name="Estado" Type="varchar" Mode="In" />
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="Rol" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="GlassCoreModelStoreContainer">
    <EntitySet Name="Administrador" EntityType="Self.Administrador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Asignatura" EntityType="Self.Asignatura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Aula" EntityType="Self.Aula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carrera" EntityType="Self.Carrera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ciclo" EntityType="Self.Ciclo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Codigo_Asignatura" EntityType="Self.Codigo_Asignatura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dia" EntityType="Self.Dia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estudiante" EntityType="Self.Estudiante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estudiante_Soporte" EntityType="Self.Estudiante_Soporte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Horario" EntityType="Self.Horario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pensum" EntityType="Self.Pensum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profesor" EntityType="Self.Profesor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profesor_Soporte" EntityType="Self.Profesor_Soporte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seccion" EntityType="Self.Seccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tarea" EntityType="Self.Tarea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Titulo" EntityType="Self.Titulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Administr__Id_Us__46E78A0C" Association="Self.FK__Administr__Id_Us__46E78A0C">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Administrador" EntitySet="Administrador" />
    </AssociationSet>
    <AssociationSet Name="FK__Asignatur__Id_Co__571DF1D5" Association="Self.FK__Asignatur__Id_Co__571DF1D5">
      <End Role="Codigo_Asignatura" EntitySet="Codigo_Asignatura" />
      <End Role="Asignatura" EntitySet="Asignatura" />
    </AssociationSet>
    <AssociationSet Name="FK__Estudiant__Id_Ad__68487DD7" Association="Self.FK__Estudiant__Id_Ad__68487DD7">
      <End Role="Administrador" EntitySet="Administrador" />
      <End Role="Estudiante_Soporte" EntitySet="Estudiante_Soporte" />
    </AssociationSet>
    <AssociationSet Name="FK__Estudiant__Id_Es__6754599E" Association="Self.FK__Estudiant__Id_Es__6754599E">
      <End Role="Estudiante" EntitySet="Estudiante" />
      <End Role="Estudiante_Soporte" EntitySet="Estudiante_Soporte" />
    </AssociationSet>
    <AssociationSet Name="FK__Estudiant__Id_Us__534D60F1" Association="Self.FK__Estudiant__Id_Us__534D60F1">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Estudiante" EntitySet="Estudiante" />
    </AssociationSet>
    <AssociationSet Name="FK__Horario__Id_Aula__6383C8BA" Association="Self.FK__Horario__Id_Aula__6383C8BA">
      <End Role="Aula" EntitySet="Aula" />
      <End Role="Horario" EntitySet="Horario" />
    </AssociationSet>
    <AssociationSet Name="FK__Horario__Id_Estu__6477ECF3" Association="Self.FK__Horario__Id_Estu__6477ECF3">
      <End Role="Estudiante" EntitySet="Estudiante" />
      <End Role="Horario" EntitySet="Horario" />
    </AssociationSet>
    <AssociationSet Name="FK__Pensum__Id_Asign__5FB337D6" Association="Self.FK__Pensum__Id_Asign__5FB337D6">
      <End Role="Asignatura" EntitySet="Asignatura" />
      <End Role="Pensum" EntitySet="Pensum" />
    </AssociationSet>
    <AssociationSet Name="FK__Pensum__Id_Carre__60A75C0F" Association="Self.FK__Pensum__Id_Carre__60A75C0F">
      <End Role="Carrera" EntitySet="Carrera" />
      <End Role="Pensum" EntitySet="Pensum" />
    </AssociationSet>
    <AssociationSet Name="FK__Profesor___Id_Ad__6C190EBB" Association="Self.FK__Profesor___Id_Ad__6C190EBB">
      <End Role="Administrador" EntitySet="Administrador" />
      <End Role="Profesor_Soporte" EntitySet="Profesor_Soporte" />
    </AssociationSet>
    <AssociationSet Name="FK__Profesor___Id_Pr__6B24EA82" Association="Self.FK__Profesor___Id_Pr__6B24EA82">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Profesor_Soporte" EntitySet="Profesor_Soporte" />
    </AssociationSet>
    <AssociationSet Name="FK__Profesor__Id_Tit__4BAC3F29" Association="Self.FK__Profesor__Id_Tit__4BAC3F29">
      <End Role="Titulo" EntitySet="Titulo" />
      <End Role="Profesor" EntitySet="Profesor" />
    </AssociationSet>
    <AssociationSet Name="FK__Profesor__Id_Usu__4AB81AF0" Association="Self.FK__Profesor__Id_Usu__4AB81AF0">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Profesor" EntitySet="Profesor" />
    </AssociationSet>
    <AssociationSet Name="FK__Seccion__Id_Asig__59FA5E80" Association="Self.FK__Seccion__Id_Asig__59FA5E80">
      <End Role="Asignatura" EntitySet="Asignatura" />
      <End Role="Seccion" EntitySet="Seccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Seccion__Id_Cicl__5CD6CB2B" Association="Self.FK__Seccion__Id_Cicl__5CD6CB2B">
      <End Role="Ciclo" EntitySet="Ciclo" />
      <End Role="Seccion" EntitySet="Seccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Seccion__Id_Dia__5AEE82B9" Association="Self.FK__Seccion__Id_Dia__5AEE82B9">
      <End Role="Dia" EntitySet="Dia" />
      <End Role="Seccion" EntitySet="Seccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Seccion__Id_Prof__5BE2A6F2" Association="Self.FK__Seccion__Id_Prof__5BE2A6F2">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Seccion" EntitySet="Seccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Tarea__Id_Estudi__6EF57B66" Association="Self.FK__Tarea__Id_Estudi__6EF57B66">
      <End Role="Estudiante" EntitySet="Estudiante" />
      <End Role="Tarea" EntitySet="Tarea" />
    </AssociationSet>
  </EntityContainer>
</Schema>