<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6229787b63c7445c9b9ee1cc281511c0" Name="Diagram1">
        <EntityTypeShape EntityType="GlassCoreModel.Administrador" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GlassCoreModel.Asignatura" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GlassCoreModel.Aula" Width="1.5" PointX="6" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GlassCoreModel.Carrera" Width="1.5" PointX="3" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlassCoreModel.Ciclo" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GlassCoreModel.Codigo_Asignatura" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GlassCoreModel.Dia" Width="1.5" PointX="3" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GlassCoreModel.Estudiante" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GlassCoreModel.Estudiante_Soporte" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GlassCoreModel.Horario" Width="1.5" PointX="8.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="GlassCoreModel.Pensum" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlassCoreModel.Profesor" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GlassCoreModel.Profesor_Soporte" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GlassCoreModel.Seccion" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GlassCoreModel.Tarea" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GlassCoreModel.Titulo" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GlassCoreModel.Usuario" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="GlassCoreModel.FK__Administr__Id_Us__59904A2C" ManuallyRouted="false" />
        <AssociationConnector Association="GlassCoreModel.FK__Estudiant__Id_Ad__7AF13DF7" ManuallyRouted="false" />
        <AssociationConnector Association="GlassCoreModel.FK__Profesor___Id_Ad__7EC1CEDB" ManuallyRouted="false" />
        <AssociationConnector Association="GlassCoreModel.FK__Asignatur__Id_Co__69C6B1F5" ManuallyRouted="false" />
        <AssociationConnector Association="GlassCoreModel.FK__Pensum__Id_Asign__725BF7F6" ManuallyRouted="false" />
        <AssociationConnector Association="GlassCoreModel.FK__Seccion__Id_Asig__6CA31EA0" ManuallyRouted="false" />
        <AssociationConnector Association="GlassCoreModel.FK__Horario__Id_Aula__762C88DA" ManuallyRouted="false" />
        <AssociationConnector Association="GlassCoreModel.FK__Pensum__Id_Carre__73501C2F" ManuallyRouted="false" />
        <AssociationConnector Association="GlassCoreModel.FK__Seccion__Id_Cicl__6F7F8B4B" ManuallyRouted="false" />
        <AssociationConnector Association="GlassCoreModel.FK__Seccion__Id_Dia__6D9742D9" ManuallyRouted="false" />
        <AssociationConnector Association="GlassCoreModel.FK__Estudiant__Id_Es__79FD19BE" ManuallyRouted="false" />
        <AssociationConnector Association="GlassCoreModel.FK__Estudiant__Id_Us__65F62111" ManuallyRouted="false" />
        <AssociationConnector Association="GlassCoreModel.FK__Horario__Id_Estu__7720AD13" ManuallyRouted="false" />
        <AssociationConnector Association="GlassCoreModel.FK__Tarea__Id_Estudi__019E3B86" ManuallyRouted="false" />
        <AssociationConnector Association="GlassCoreModel.FK__Profesor___Id_Pr__7DCDAAA2" ManuallyRouted="false" />
        <AssociationConnector Association="GlassCoreModel.FK__Profesor__Id_Tit__5E54FF49" ManuallyRouted="false" />
        <AssociationConnector Association="GlassCoreModel.FK__Profesor__Id_Usu__5D60DB10" ManuallyRouted="false" />
        <AssociationConnector Association="GlassCoreModel.FK__Seccion__Id_Prof__6E8B6712" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>