<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f08660867414b28819318b9e0de9ce1" Name="Diagram1">
        <EntityTypeShape EntityType="GlassCoreModel.Administrador" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GlassCoreModel.Asignatura" Width="1.5" PointX="6" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GlassCoreModel.Asignatura_Cod" Width="1.5" PointX="3.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlassCoreModel.Aula" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlassCoreModel.Carrera" Width="1.5" PointX="6" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GlassCoreModel.Dias" Width="1.5" PointX="6" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GlassCoreModel.Estudiante" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlassCoreModel.Estudiante_Soporte" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GlassCoreModel.Horario_Estudiante_Reporte" Width="1.5" PointX="8.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="GlassCoreModel.Horario_Profesor" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GlassCoreModel.Pesum" Width="1.5" PointX="8.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GlassCoreModel.Profesor" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GlassCoreModel.Profesor_Soporte" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GlassCoreModel.Tarea" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GlassCoreModel.Usuario" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="GlassCoreModel.FK__Administr__Id_Us__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="GlassCoreModel.FK__Estudiant__Id_Ad__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="GlassCoreModel.FK__Profesor___Id_Ad__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="GlassCoreModel.FK__Asignatur__Codig__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="GlassCoreModel.FK__Horario_E__Id_As__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="GlassCoreModel.FK__Horario_P__Id_As__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="GlassCoreModel.FK__Pesum__Id_Asigna__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="GlassCoreModel.FK__Pesum__Id_Carrer__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="GlassCoreModel.FK__Horario_E__Id_Di__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="GlassCoreModel.FK__Horario_P__Id_Di__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="GlassCoreModel.FK__Estudiant__Id_Es__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="GlassCoreModel.FK__Estudiant__Id_Us__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="GlassCoreModel.FK__Horario_E__Id_Es__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="GlassCoreModel.FK__Tarea__Id_Estudi__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="GlassCoreModel.FK__Horario_E__Id_Pr__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="GlassCoreModel.FK__Horario_P__Id_Pr__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="GlassCoreModel.FK__Profesor___Id_Pr__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="GlassCoreModel.FK__Profesor__Id_Usu__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>