<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GlassCoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="Id_Administrador" />
    </Key>
    <Property Name="Id_Administrador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Administr__Id_Us__59904A2C" FromRole="Administrador" ToRole="Usuario" />
    <NavigationProperty Name="Estudiante_Soporte" Relationship="Self.FK__Estudiant__Id_Ad__7AF13DF7" FromRole="Administrador" ToRole="Estudiante_Soporte" />
    <NavigationProperty Name="Profesor_Soporte" Relationship="Self.FK__Profesor___Id_Ad__7EC1CEDB" FromRole="Administrador" ToRole="Profesor_Soporte" />
  </EntityType>
  <EntityType Name="Asignatura">
    <Key>
      <PropertyRef Name="Id_Asignatura" />
    </Key>
    <Property Name="Id_Asignatura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Num_Asignatura" Type="Int32" Nullable="false" />
    <Property Name="Nombre_Asignatura" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_Codigo_Asignatura" Type="Int32" Nullable="false" />
    <Property Name="Creditos" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Codigo_Asignatura" Relationship="Self.FK__Asignatur__Id_Co__69C6B1F5" FromRole="Asignatura" ToRole="Codigo_Asignatura" />
    <NavigationProperty Name="Pensum" Relationship="Self.FK__Pensum__Id_Asign__725BF7F6" FromRole="Asignatura" ToRole="Pensum" />
    <NavigationProperty Name="Seccion" Relationship="Self.FK__Seccion__Id_Asig__6CA31EA0" FromRole="Asignatura" ToRole="Seccion" />
  </EntityType>
  <EntityType Name="Aula">
    <Key>
      <PropertyRef Name="Id_Aula" />
    </Key>
    <Property Name="Id_Aula" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Aula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Horario" Relationship="Self.FK__Horario__Id_Aula__762C88DA" FromRole="Aula" ToRole="Horario" />
  </EntityType>
  <EntityType Name="Carrera">
    <Key>
      <PropertyRef Name="Id_Carrera" />
    </Key>
    <Property Name="Id_Carrera" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Carrera" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Permanencia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pensum" Relationship="Self.FK__Pensum__Id_Carre__73501C2F" FromRole="Carrera" ToRole="Pensum" />
  </EntityType>
  <EntityType Name="Ciclo">
    <Key>
      <PropertyRef Name="Id_Ciclo" />
    </Key>
    <Property Name="Id_Ciclo" Type="Int32" Nullable="false" />
    <Property Name="Desc_Ciclo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Seccion" Relationship="Self.FK__Seccion__Id_Cicl__6F7F8B4B" FromRole="Ciclo" ToRole="Seccion" />
  </EntityType>
  <EntityType Name="Codigo_Asignatura">
    <Key>
      <PropertyRef Name="Id_Codigo_Asignatura" />
    </Key>
    <Property Name="Id_Codigo_Asignatura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Asignatura" Relationship="Self.FK__Asignatur__Id_Co__69C6B1F5" FromRole="Codigo_Asignatura" ToRole="Asignatura" />
  </EntityType>
  <EntityType Name="Dia">
    <Key>
      <PropertyRef Name="Id_Dia" />
    </Key>
    <Property Name="Id_Dia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Dia" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Seccion" Relationship="Self.FK__Seccion__Id_Dia__6D9742D9" FromRole="Dia" ToRole="Seccion" />
  </EntityType>
  <EntityType Name="Estudiante">
    <Key>
      <PropertyRef Name="Id_Estudiante" />
    </Key>
    <Property Name="Id_Estudiante" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Indice_General" Type="Decimal" Precision="2" Scale="2" Nullable="false" />
    <Property Name="Indice_Trimestral" Type="Decimal" Precision="2" Scale="2" Nullable="false" />
    <Property Name="Honor" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_Carrera" Type="Int32" Nullable="false" />
    <Property Name="Epoints" Type="Int32" />
    <Property Name="Trimestre" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Estudiante_Soporte" Relationship="Self.FK__Estudiant__Id_Es__79FD19BE" FromRole="Estudiante" ToRole="Estudiante_Soporte" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Estudiant__Id_Us__65F62111" FromRole="Estudiante" ToRole="Usuario" />
    <NavigationProperty Name="Horario" Relationship="Self.FK__Horario__Id_Estu__7720AD13" FromRole="Estudiante" ToRole="Horario" />
    <NavigationProperty Name="Tarea" Relationship="Self.FK__Tarea__Id_Estudi__019E3B86" FromRole="Estudiante" ToRole="Tarea" />
  </EntityType>
  <EntityType Name="Estudiante_Soporte">
    <Key>
      <PropertyRef Name="Id_Administrador" />
      <PropertyRef Name="Id_Estudiante" />
      <PropertyRef Name="Id_Nota" />
    </Key>
    <Property Name="Id_Administrador" Type="Int32" Nullable="false" />
    <Property Name="Id_Estudiante" Type="Int32" Nullable="false" />
    <Property Name="Mensaje" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_Nota" Type="Int32" Nullable="false" />
    <Property Name="Fecha_Enviada" Type="DateTime" Precision="3" />
    <Property Name="Fecha_Respondida" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Administrador" Relationship="Self.FK__Estudiant__Id_Ad__7AF13DF7" FromRole="Estudiante_Soporte" ToRole="Administrador" />
    <NavigationProperty Name="Estudiante" Relationship="Self.FK__Estudiant__Id_Es__79FD19BE" FromRole="Estudiante_Soporte" ToRole="Estudiante" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="Id_Estudiante" />
      <PropertyRef Name="Id_Seccion" />
      <PropertyRef Name="Id_Aula" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Estudiante" Type="Int32" Nullable="false" />
    <Property Name="Id_Seccion" Type="Int32" Nullable="false" />
    <Property Name="Calificacion_MD" Type="Int32" />
    <Property Name="Calificacion_Final" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Id_Aula" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Aula" Relationship="Self.FK__Horario__Id_Aula__762C88DA" FromRole="Horario" ToRole="Aula" />
    <NavigationProperty Name="Estudiante" Relationship="Self.FK__Horario__Id_Estu__7720AD13" FromRole="Horario" ToRole="Estudiante" />
  </EntityType>
  <EntityType Name="Pensum">
    <Key>
      <PropertyRef Name="Id_Carrera" />
      <PropertyRef Name="Id_Asignatura" />
    </Key>
    <Property Name="Id_Carrera" Type="Int32" Nullable="false" />
    <Property Name="Id_Asignatura" Type="Int32" Nullable="false" />
    <Property Name="Año" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Asignatura" Relationship="Self.FK__Pensum__Id_Asign__725BF7F6" FromRole="Pensum" ToRole="Asignatura" />
    <NavigationProperty Name="Carrera" Relationship="Self.FK__Pensum__Id_Carre__73501C2F" FromRole="Pensum" ToRole="Carrera" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="Id_Profesor" />
    </Key>
    <Property Name="Id_Profesor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Id_Titulo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Profesor_Soporte" Relationship="Self.FK__Profesor___Id_Pr__7DCDAAA2" FromRole="Profesor" ToRole="Profesor_Soporte" />
    <NavigationProperty Name="Titulo" Relationship="Self.FK__Profesor__Id_Tit__5E54FF49" FromRole="Profesor" ToRole="Titulo" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Profesor__Id_Usu__5D60DB10" FromRole="Profesor" ToRole="Usuario" />
    <NavigationProperty Name="Seccion" Relationship="Self.FK__Seccion__Id_Prof__6E8B6712" FromRole="Profesor" ToRole="Seccion" />
  </EntityType>
  <EntityType Name="Profesor_Soporte">
    <Key>
      <PropertyRef Name="Id_Administrador" />
      <PropertyRef Name="Id_Profesor" />
      <PropertyRef Name="Id_Nota" />
    </Key>
    <Property Name="Id_Administrador" Type="Int32" Nullable="false" />
    <Property Name="Id_Profesor" Type="Int32" Nullable="false" />
    <Property Name="Mensaje" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_Nota" Type="Int32" Nullable="false" />
    <Property Name="Fecha_Enviada" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Fecha_Respondida" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Administrador" Relationship="Self.FK__Profesor___Id_Ad__7EC1CEDB" FromRole="Profesor_Soporte" ToRole="Administrador" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK__Profesor___Id_Pr__7DCDAAA2" FromRole="Profesor_Soporte" ToRole="Profesor" />
  </EntityType>
  <EntityType Name="Seccion">
    <Key>
      <PropertyRef Name="Id_Seccion" />
      <PropertyRef Name="Id_Dia" />
    </Key>
    <Property Name="Id_Seccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Asignatura" Type="Int32" Nullable="false" />
    <Property Name="Num_Seccion" Type="Int32" />
    <Property Name="Id_Profesor" Type="Int32" />
    <Property Name="Id_Ciclo" Type="Int32" />
    <Property Name="Ano" Type="Int32" />
    <Property Name="Hora_Inicio" Type="Time" Precision="7" />
    <Property Name="Hora_Salida" Type="Time" Precision="7" />
    <Property Name="Id_Dia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Asignatura" Relationship="Self.FK__Seccion__Id_Asig__6CA31EA0" FromRole="Seccion" ToRole="Asignatura" />
    <NavigationProperty Name="Ciclo" Relationship="Self.FK__Seccion__Id_Cicl__6F7F8B4B" FromRole="Seccion" ToRole="Ciclo" />
    <NavigationProperty Name="Dia" Relationship="Self.FK__Seccion__Id_Dia__6D9742D9" FromRole="Seccion" ToRole="Dia" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK__Seccion__Id_Prof__6E8B6712" FromRole="Seccion" ToRole="Profesor" />
  </EntityType>
  <EntityType Name="Tarea">
    <Key>
      <PropertyRef Name="Id_Tarea" />
      <PropertyRef Name="Id_Estudiante" />
    </Key>
    <Property Name="Id_Tarea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Estudiante" Type="Int32" Nullable="false" />
    <Property Name="Mensaje" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_Inicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Fecha_Cierre" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Estudiante" Relationship="Self.FK__Tarea__Id_Estudi__019E3B86" FromRole="Tarea" ToRole="Estudiante" />
  </EntityType>
  <EntityType Name="Titulo">
    <Key>
      <PropertyRef Name="Id_Titulo" />
    </Key>
    <Property Name="Id_Titulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Titulo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK__Profesor__Id_Tit__5E54FF49" FromRole="Titulo" ToRole="Profesor" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido_Usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rol" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="Int64" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Imagen" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_Ingreso" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Administrador" Relationship="Self.FK__Administr__Id_Us__59904A2C" FromRole="Usuario" ToRole="Administrador" />
    <NavigationProperty Name="Estudiante" Relationship="Self.FK__Estudiant__Id_Us__65F62111" FromRole="Usuario" ToRole="Estudiante" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK__Profesor__Id_Usu__5D60DB10" FromRole="Usuario" ToRole="Profesor" />
  </EntityType>
  <Association Name="FK__Administr__Id_Us__59904A2C">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Administrador">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estudiant__Id_Ad__7AF13DF7">
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="1" />
    <End Role="Estudiante_Soporte" Type="Self.Estudiante_Soporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrador">
        <PropertyRef Name="Id_Administrador" />
      </Principal>
      <Dependent Role="Estudiante_Soporte">
        <PropertyRef Name="Id_Administrador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profesor___Id_Ad__7EC1CEDB">
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="1" />
    <End Role="Profesor_Soporte" Type="Self.Profesor_Soporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrador">
        <PropertyRef Name="Id_Administrador" />
      </Principal>
      <Dependent Role="Profesor_Soporte">
        <PropertyRef Name="Id_Administrador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asignatur__Id_Co__69C6B1F5">
    <End Role="Codigo_Asignatura" Type="Self.Codigo_Asignatura" Multiplicity="1" />
    <End Role="Asignatura" Type="Self.Asignatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Codigo_Asignatura">
        <PropertyRef Name="Id_Codigo_Asignatura" />
      </Principal>
      <Dependent Role="Asignatura">
        <PropertyRef Name="Id_Codigo_Asignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pensum__Id_Asign__725BF7F6">
    <End Role="Asignatura" Type="Self.Asignatura" Multiplicity="1" />
    <End Role="Pensum" Type="Self.Pensum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignatura">
        <PropertyRef Name="Id_Asignatura" />
      </Principal>
      <Dependent Role="Pensum">
        <PropertyRef Name="Id_Asignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seccion__Id_Asig__6CA31EA0">
    <End Role="Asignatura" Type="Self.Asignatura" Multiplicity="1" />
    <End Role="Seccion" Type="Self.Seccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignatura">
        <PropertyRef Name="Id_Asignatura" />
      </Principal>
      <Dependent Role="Seccion">
        <PropertyRef Name="Id_Asignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horario__Id_Aula__762C88DA">
    <End Role="Aula" Type="Self.Aula" Multiplicity="1" />
    <End Role="Horario" Type="Self.Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aula">
        <PropertyRef Name="Id_Aula" />
      </Principal>
      <Dependent Role="Horario">
        <PropertyRef Name="Id_Aula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pensum__Id_Carre__73501C2F">
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="1" />
    <End Role="Pensum" Type="Self.Pensum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrera">
        <PropertyRef Name="Id_Carrera" />
      </Principal>
      <Dependent Role="Pensum">
        <PropertyRef Name="Id_Carrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seccion__Id_Cicl__6F7F8B4B">
    <End Role="Ciclo" Type="Self.Ciclo" Multiplicity="0..1" />
    <End Role="Seccion" Type="Self.Seccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciclo">
        <PropertyRef Name="Id_Ciclo" />
      </Principal>
      <Dependent Role="Seccion">
        <PropertyRef Name="Id_Ciclo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seccion__Id_Dia__6D9742D9">
    <End Role="Dia" Type="Self.Dia" Multiplicity="1" />
    <End Role="Seccion" Type="Self.Seccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dia">
        <PropertyRef Name="Id_Dia" />
      </Principal>
      <Dependent Role="Seccion">
        <PropertyRef Name="Id_Dia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estudiant__Id_Es__79FD19BE">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1" />
    <End Role="Estudiante_Soporte" Type="Self.Estudiante_Soporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="Id_Estudiante" />
      </Principal>
      <Dependent Role="Estudiante_Soporte">
        <PropertyRef Name="Id_Estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estudiant__Id_Us__65F62111">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Estudiante">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horario__Id_Estu__7720AD13">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1" />
    <End Role="Horario" Type="Self.Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="Id_Estudiante" />
      </Principal>
      <Dependent Role="Horario">
        <PropertyRef Name="Id_Estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tarea__Id_Estudi__019E3B86">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1" />
    <End Role="Tarea" Type="Self.Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="Id_Estudiante" />
      </Principal>
      <Dependent Role="Tarea">
        <PropertyRef Name="Id_Estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profesor___Id_Pr__7DCDAAA2">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1" />
    <End Role="Profesor_Soporte" Type="Self.Profesor_Soporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="Id_Profesor" />
      </Principal>
      <Dependent Role="Profesor_Soporte">
        <PropertyRef Name="Id_Profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profesor__Id_Tit__5E54FF49">
    <End Role="Titulo" Type="Self.Titulo" Multiplicity="1" />
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Titulo">
        <PropertyRef Name="Id_Titulo" />
      </Principal>
      <Dependent Role="Profesor">
        <PropertyRef Name="Id_Titulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profesor__Id_Usu__5D60DB10">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Profesor">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seccion__Id_Prof__6E8B6712">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="0..1" />
    <End Role="Seccion" Type="Self.Seccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="Id_Profesor" />
      </Principal>
      <Dependent Role="Seccion">
        <PropertyRef Name="Id_Profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GlassCoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrador" EntityType="Self.Administrador" />
    <EntitySet Name="Asignatura" EntityType="Self.Asignatura" />
    <EntitySet Name="Aula" EntityType="Self.Aula" />
    <EntitySet Name="Carrera" EntityType="Self.Carrera" />
    <EntitySet Name="Ciclo" EntityType="Self.Ciclo" />
    <EntitySet Name="Codigo_Asignatura" EntityType="Self.Codigo_Asignatura" />
    <EntitySet Name="Dia" EntityType="Self.Dia" />
    <EntitySet Name="Estudiante" EntityType="Self.Estudiante" />
    <EntitySet Name="Estudiante_Soporte" EntityType="Self.Estudiante_Soporte" />
    <EntitySet Name="Horario" EntityType="Self.Horario" />
    <EntitySet Name="Pensum" EntityType="Self.Pensum" />
    <EntitySet Name="Profesor" EntityType="Self.Profesor" />
    <EntitySet Name="Profesor_Soporte" EntityType="Self.Profesor_Soporte" />
    <EntitySet Name="Seccion" EntityType="Self.Seccion" />
    <EntitySet Name="Tarea" EntityType="Self.Tarea" />
    <EntitySet Name="Titulo" EntityType="Self.Titulo" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Administr__Id_Us__59904A2C" Association="Self.FK__Administr__Id_Us__59904A2C">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Administrador" EntitySet="Administrador" />
    </AssociationSet>
    <AssociationSet Name="FK__Estudiant__Id_Ad__7AF13DF7" Association="Self.FK__Estudiant__Id_Ad__7AF13DF7">
      <End Role="Administrador" EntitySet="Administrador" />
      <End Role="Estudiante_Soporte" EntitySet="Estudiante_Soporte" />
    </AssociationSet>
    <AssociationSet Name="FK__Profesor___Id_Ad__7EC1CEDB" Association="Self.FK__Profesor___Id_Ad__7EC1CEDB">
      <End Role="Administrador" EntitySet="Administrador" />
      <End Role="Profesor_Soporte" EntitySet="Profesor_Soporte" />
    </AssociationSet>
    <AssociationSet Name="FK__Asignatur__Id_Co__69C6B1F5" Association="Self.FK__Asignatur__Id_Co__69C6B1F5">
      <End Role="Codigo_Asignatura" EntitySet="Codigo_Asignatura" />
      <End Role="Asignatura" EntitySet="Asignatura" />
    </AssociationSet>
    <AssociationSet Name="FK__Pensum__Id_Asign__725BF7F6" Association="Self.FK__Pensum__Id_Asign__725BF7F6">
      <End Role="Asignatura" EntitySet="Asignatura" />
      <End Role="Pensum" EntitySet="Pensum" />
    </AssociationSet>
    <AssociationSet Name="FK__Seccion__Id_Asig__6CA31EA0" Association="Self.FK__Seccion__Id_Asig__6CA31EA0">
      <End Role="Asignatura" EntitySet="Asignatura" />
      <End Role="Seccion" EntitySet="Seccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Horario__Id_Aula__762C88DA" Association="Self.FK__Horario__Id_Aula__762C88DA">
      <End Role="Aula" EntitySet="Aula" />
      <End Role="Horario" EntitySet="Horario" />
    </AssociationSet>
    <AssociationSet Name="FK__Pensum__Id_Carre__73501C2F" Association="Self.FK__Pensum__Id_Carre__73501C2F">
      <End Role="Carrera" EntitySet="Carrera" />
      <End Role="Pensum" EntitySet="Pensum" />
    </AssociationSet>
    <AssociationSet Name="FK__Seccion__Id_Cicl__6F7F8B4B" Association="Self.FK__Seccion__Id_Cicl__6F7F8B4B">
      <End Role="Ciclo" EntitySet="Ciclo" />
      <End Role="Seccion" EntitySet="Seccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Seccion__Id_Dia__6D9742D9" Association="Self.FK__Seccion__Id_Dia__6D9742D9">
      <End Role="Dia" EntitySet="Dia" />
      <End Role="Seccion" EntitySet="Seccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Estudiant__Id_Es__79FD19BE" Association="Self.FK__Estudiant__Id_Es__79FD19BE">
      <End Role="Estudiante" EntitySet="Estudiante" />
      <End Role="Estudiante_Soporte" EntitySet="Estudiante_Soporte" />
    </AssociationSet>
    <AssociationSet Name="FK__Estudiant__Id_Us__65F62111" Association="Self.FK__Estudiant__Id_Us__65F62111">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Estudiante" EntitySet="Estudiante" />
    </AssociationSet>
    <AssociationSet Name="FK__Horario__Id_Estu__7720AD13" Association="Self.FK__Horario__Id_Estu__7720AD13">
      <End Role="Estudiante" EntitySet="Estudiante" />
      <End Role="Horario" EntitySet="Horario" />
    </AssociationSet>
    <AssociationSet Name="FK__Tarea__Id_Estudi__019E3B86" Association="Self.FK__Tarea__Id_Estudi__019E3B86">
      <End Role="Estudiante" EntitySet="Estudiante" />
      <End Role="Tarea" EntitySet="Tarea" />
    </AssociationSet>
    <AssociationSet Name="FK__Profesor___Id_Pr__7DCDAAA2" Association="Self.FK__Profesor___Id_Pr__7DCDAAA2">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Profesor_Soporte" EntitySet="Profesor_Soporte" />
    </AssociationSet>
    <AssociationSet Name="FK__Profesor__Id_Tit__5E54FF49" Association="Self.FK__Profesor__Id_Tit__5E54FF49">
      <End Role="Titulo" EntitySet="Titulo" />
      <End Role="Profesor" EntitySet="Profesor" />
    </AssociationSet>
    <AssociationSet Name="FK__Profesor__Id_Usu__5D60DB10" Association="Self.FK__Profesor__Id_Usu__5D60DB10">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Profesor" EntitySet="Profesor" />
    </AssociationSet>
    <AssociationSet Name="FK__Seccion__Id_Prof__6E8B6712" Association="Self.FK__Seccion__Id_Prof__6E8B6712">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Seccion" EntitySet="Seccion" />
    </AssociationSet>
    <FunctionImport Name="ppFiltrarUsuarios" ReturnType="Collection(GlassCoreModel.ppFiltrarUsuarios_Result)">
      <Parameter Name="Ordenamiento" Mode="In" Type="String" />
      <Parameter Name="Rol" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ppInsertarUsuario">
      <Parameter Name="Rol" Mode="In" Type="String" />
      <Parameter Name="Nombre_Usuario" Mode="In" Type="String" />
      <Parameter Name="Apellido_Usuario" Mode="In" Type="String" />
      <Parameter Name="Imagen" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="Int64" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ppLogin">
      <Parameter Name="UserName" Mode="In" Type="Int64" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="TipoUsuario" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ppModificarUsuario">
      <Parameter Name="Id_Usuario" Mode="In" Type="Int32" />
      <Parameter Name="Nombre_Usuario" Mode="In" Type="String" />
      <Parameter Name="Apellido_Usuario" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Imagen" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="Int64" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Rol" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ppFiltrarUsuarios_Result">
    <Property Type="Int32" Name="Id_Usuario" Nullable="false" />
    <Property Type="String" Name="Nombre_Usuario" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Apellido_Usuario" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Imagen" Nullable="false" MaxLength="400" />
    <Property Type="String" Name="Rol" Nullable="false" MaxLength="25" />
    <Property Type="Int64" Name="UserName" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="20" />
  </ComplexType>
</Schema>